foo:
  variables:
    MAX_SCAN_DURATION_SECONDS: 1
    DEPENDENCY_SCANNING_REPORT: report.json
  image: alpine:3.9
  script:
    - apk add jq
    - sh ./scripts/check_scan_duration.sh $DEPENDENCY_SCANNING_REPORT $MAX_SCAN_DURATION_SECONDS
    
